<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #f7f7f7, #e2e2e2);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        h1 {
            color: #343a40;
            margin-bottom: 20px;
            text-align: center; /* Center the title */
        }
        p {
            font-size: 1.5em;
            color: #495057;
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-size: 1.2em;
            margin-top: 20px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h1>Diabetes Prediction Result</h1>
        <p>{{ output }}</p>
        <p>Accuracy: {{ accuracy }}%</p>
        <a href="/">Go Back</a>
    </div>
</body>
</html>
